Employee/Employee/Employee/Views/LoginView.xaml

<UserControl x:Class="Employees.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:cal="http://www.caliburnproject.org" >

    <StackPanel Background="LightGray" >
        <Border BorderBrush="Black"
                BorderThickness="2"
                Padding="15"
                Margin="15" >
            <dxlc:LayoutControl>
                <dxlc:LayoutGroup Orientation="Vertical"
                                  ItemSpace="40" >
                    <dxlc:LayoutGroup Orientation="Vertical"
                                      ItemSpace="20" >
                        <dxlc:LayoutItem Label="نام کاربری"
                                         Width="350" >
                            <dxe:TextEdit x:Name="UserName"
                                          EditValue="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="رمز عبور"
                                         Width="350" >
                            <dxe:PasswordBoxEdit x:Name="Password"
                                                 EditValue="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                                                 cal:Message.Attach="[Event KeyDown]=[Action PasswordKeyDown($eventArgs)]" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem>
                            <TextBlock Text="نام کاربری یا رمز عبور اشتباه وارد شده است."
                                       Visibility="{Binding ErrorMaessageVisibility}" 
                                       Foreground="Red"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup ItemSpace="20"
                                      HorizontalAlignment="Center" >
                        <Button x:Name="Login"
                                Content="ورود"
                                Width="120"
                                Height="35" />
                        <Button x:Name="Exit"
                                Content="خروج"
                                Width="120"
                                Height="35" />
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </Border>
    </StackPanel>
</UserControl>