Employee/Employee/Employee/Views/ShellView.xaml

<Window x:Class="Employees.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:controls="clr-namespace:Employees.Shared.Controls;assembly=Employees.Shared"
        WindowState="Maximized" >

    <Grid FlowDirection="RightToLeft" >
        <dxlc:LayoutControl Padding="2" >
            <dxlc:LayoutGroup Orientation="Vertical"
                              ItemSpace="2" >
                <!--Header of Shell-->
                <dxlc:LayoutGroup VerticalAlignment="Top"
                                  ItemSpace="10"
                                  Padding="-5 -8"
                                  View="GroupBox"
                                  Background="LightGray" >
                    <!--Logo-->
                    <dxlc:LayoutItem HorizontalAlignment="Left" >
                        <Image Source="/Employees;component/Images/Logos/Employees_Logo.png"
                               Stretch="Uniform"
                               MaxHeight="40"
                               MaxWidth="100" />
                    </dxlc:LayoutItem>
                    <!--Login User-->
                    <dxlc:LayoutGroup HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Orientation="Vertical"
                                      Margin="5 0" >
                        <dxlc:LayoutItem Label="نام کاربر جاری: " >
                            <TextBlock Text="{Binding LoginedUser.User.FullName}"
                                       FontWeight="Bold" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="گروه کاربر جاری: " >
                            <TextBlock Text="{Binding LoginedUser.User.UserGroupsDisplay}"
                                       FontWeight="Bold" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <!--Menu-->
                    <dxlc:LayoutGroup HorizontalAlignment="Left"
                                      VerticalAlignment="Center" >
                        <Button x:Name="ShowAdministration"
                                Content="مدیریت"
                                Style="{StaticResource ShellMenuButton}"
                                Visibility="{Binding LoginedUser, Converter={StaticResource UserPermissionConverter}, ConverterParameter=AdministrationModule}" />
                        <Button x:Name="ShowBasicData"
                                Content="اطلاعات پایه"
                                Style="{StaticResource ShellMenuButton}"
                                Visibility="{Binding LoginedUser, Converter={StaticResource UserPermissionConverter}, ConverterParameter=BasicDataModule}" />
                        <Button x:Name="ShowFinancial"
                                Content="حسابداری"
                                Style="{StaticResource ShellMenuButton}"
                                Visibility="{Binding LoginedUser, Converter={StaticResource UserPermissionConverter}, ConverterParameter=FinancialModule}" />
                        <Button x:Name="ShowPersonally"
                                Content="پرسنلی"
                                Style="{StaticResource ShellMenuButton}"
                                Visibility="{Binding LoginedUser, Converter={StaticResource UserPermissionConverter}, ConverterParameter=PersonallyModule}" />
                    </dxlc:LayoutGroup>
                    <!--Toolbar-->
                    <dxlc:LayoutGroup HorizontalAlignment="Right"
                                      VerticalAlignment="Center" >
                        <Button x:Name="Save"
                                ToolTip="ذخیره"
                                Style="{StaticResource ShellToolbarButton}" >
                            <Image Source="/Employees;component/Images/Icons/Save.png"
                                   Style="{StaticResource ShellToolbarImage}" />
                        </Button>
                        <Button x:Name="Reload"
                                ToolTip="بازیابی"
                                Style="{StaticResource ShellToolbarButton}" >
                            <Image Source="/Employees;component/Images/Icons/Reload.png"
                                   Style="{StaticResource ShellToolbarImage}" />
                        </Button>
                        <Button x:Name="New"
                                ToolTip="جدید"
                                Style="{StaticResource ShellToolbarButton}" >
                            <Image Source="/Employees;component/Images/Icons/New.png"
                                   Style="{StaticResource ShellToolbarImage}" />
                        </Button>
                        <Button x:Name="Print"
                                ToolTip="چاپ"
                                Style="{StaticResource ShellToolbarButton}" >
                            <Image Source="/Employees;component/Images/Icons/Print.png"
                                   Style="{StaticResource ShellToolbarImage}" />
                        </Button>
                        <Button x:Name="Logout"
                                ToolTip="خروج"
                                Style="{StaticResource ShellToolbarButton}" >
                            <Image Source="/Employees;component/Images/Icons/Logout.png"
                                   Style="{StaticResource ShellToolbarImage}" />
                        </Button>
                        <Button x:Name="ChangeTheme"
                                ToolTip="تغییر قالب"
                                Style="{StaticResource ShellToolbarButton}" >
                            <Image Source="/Employees;component/Images/Icons/Themes.png"
                                   Style="{StaticResource ShellToolbarImage}" />
                        </Button>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>

                <!--Body of Shell-->
                <dxlc:LayoutGroup View="GroupBox"
                                  Background="LightGray"
                                  Header="{Binding ActiveItem.DisplayName}" >
                    <dxlc:LayoutGroup.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center"
                                       Text="{Binding }" />
                        </DataTemplate>
                    </dxlc:LayoutGroup.HeaderTemplate>
                    <ContentControl x:Name="ActiveItem"
                                    Margin="-8" />
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

        <Border x:Name="borderLogin"
                Background="#E0778899"
                Visibility="{Binding LoginViewVisibility}" >
            <ContentControl cal:View.Model="{Binding LoginViewModel}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
        </Border>

        <Border x:Name="borderProgressbar"
                Background="#E0778899"
                Visibility="{Binding ProgressbarVisibility}" >
            <controls:SpinnerControl />
        </Border>
    </Grid>
</Window>