Employee/Employee/Employee/Resources/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" >

    <Style TargetType="dxe:CheckEdit" >
        <Setter Property="FlowDirection"
                Value="LeftToRight" />
    </Style>

    <Style TargetType="dxe:SelectAllItemCheckEdit" >
        <Setter Property="FlowDirection"
                Value="LeftToRight" />
        <Setter Property="ContentTemplate" >
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="همه موارد" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type dxdo:DocumentPanel}" >
        <Setter Property="CaptionTemplate" >
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding DisplayName}"
                                   MaxWidth="200" />
                        <TextBlock Text="*"
                                   Margin="2 0"
                                   Visibility="{Binding CurrentObject.IsDirty, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed, TargetNullValue=Collapsed}" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ShellMenuButton"
           TargetType="Button" >
        <Setter Property="Height"
                Value="40" />
        <Setter Property="Width"
                Value="85" />
        <Setter Property="FontWeight"
                Value="Bold" />
    </Style>

    <Style x:Key="ShellToolbarButton"
           TargetType="Button" >
        <Setter Property="Padding"
                Value="2" />
    </Style>

    <Style x:Key="ShellToolbarImage"
           TargetType="Image" >
        <Setter Property="Height"
                Value="30" />
        <Setter Property="Width"
                Value="40" />
        <Setter Property="Stretch"
                Value="Uniform" />
        <Setter Property="Opacity"
                Value="0.9" />
    </Style>

    <Style x:Key="SearchFieldCaption"
           TargetType="TextBlock" >
        <Setter Property="Margin"
                Value="0 0 2 0" />
    </Style>
</ResourceDictionary>