Employee/Employee/Employees.Administration/Views/UserGroupView.xaml

<UserControl x:Class="Employees.Administration.Views.UserGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:Constants="clr-namespace:Employees.Shared.Constants;assembly=Employees.Shared" >

    <dxlc:LayoutControl>
        <dxlc:LayoutGroup Orientation="Vertical" >
            <dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical"
                                  ItemSpace="20" >
                    <dxlc:LayoutItem Label="نام گروه"
                                     HorizontalAlignment="Left" >
                        <dxe:TextEdit x:Name="CurrentObject_UserGroupName"
                                      EditValue="{Binding CurrentObject.UserGroupName}"
                                      Width="400" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutGroup View="GroupBox"
                                      Header="سطح دسترسی" >
                        <dxg:TreeListControl ItemsSource="{Binding UserGroupPermissions}"
                                             Margin="0" >
                            <dxg:TreeListControl.Columns>
                                <dxg:TreeListColumn x:Name="PermissionKey"
                                                    Width="20"
                                                    FieldName="PermissionKey.PermissionKeyLabel"
                                                    Header="آیتم"
                                                    ReadOnly="True" />
                                <dxg:TreeListColumn x:Name="PermissionAccessType"
                                                    FieldName="PermissionAccessType"
                                                    Width="10"
                                                    Header="سطح دسترسی" >
                                    <dxg:TreeListColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings ItemsSource="{dxe:EnumItemsSource EnumType=Constants:PermissionAccessTypes}"
                                                                  IsTextEditable="False"
                                                                  ApplyItemTemplateToSelectedItem="True" >
                                            <dxe:ComboBoxEditSettings.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                                                </DataTemplate>
                                            </dxe:ComboBoxEditSettings.ItemTemplate>
                                        </dxe:ComboBoxEditSettings>
                                    </dxg:TreeListColumn.EditSettings>
                                </dxg:TreeListColumn>
                            </dxg:TreeListControl.Columns>
                            <dxg:TreeListControl.View>
                                <dxg:TreeListView x:Name="TableViewAllEmployees"
                                                  AutoWidth="True"
                                                  KeyFieldName="TreeId"
                                                  ParentFieldName="TreeParentId" />
                            </dxg:TreeListControl.View>
                        </dxg:TreeListControl>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</UserControl>