Employee/Employee/Employees.Administration/Views/UserGroupWorkspaceView.xaml

<UserControl x:Class="Employees.Administration.Views.UserGroupWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" >

    <dxdo:DockLayoutManager ItemsSource="{Binding Items}"
                            cal:Message.Attach="[Event DockItemActivated] = [Action SelectedItemChanged($eventArgs)]; 
                                                [Event DockItemClosing] = [Action SelectedItemClosing($eventArgs)]" >
        <dxdo:LayoutGroup AllowSplitters="True" >
            <dxdo:LayoutPanel Caption="لیست"
                              ItemWidth="*"
                              AllowClose="False" >
                <dxg:GridControl Name="UserGroups"
                                 ItemsSource="{Binding UserGroups}" >
                    <dxg:GridControl.View>
                        <dxg:TableView ShowGroupPanel="False"
                                       AutoWidth="True" />
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="نام گروه"
                                        FieldName="UserGroupName"
                                        ReadOnly="True" />
                        <dxg:GridColumn Width="130"
                                        FixedWidth="True" >
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center" >
                                        <Button Content="+"
                                                Margin="2 0"
                                                ToolTip="باز کردن"
                                                cal:Message.Attach="[Event Click] = [Action OpenUserGroup($dataContext)]" />
                                        <Button Content="++"
                                                Margin="2 0"
                                                ToolTip="باز کردن در فرم جدید"
                                                cal:Message.Attach="[Event Click] = [Action OpenUserGroupNewTab($dataContext)]" />
                                        <Button Content="-"
                                                Margin="2 0"
                                                ToolTip="حذف"
                                                cal:Message.Attach="[Event Click] = [Action DeleteUserGroup($dataContext)]"
                                                Visibility="{Binding Source={StaticResource LoginedUser}, Converter={StaticResource UserPermissionConverter}, ConverterParameter=AdministrationModule_UserGroup_DeleteUserGroup}" />
                                    </StackPanel>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </dxdo:LayoutPanel>

            <dxdo:LayoutGroup Orientation="Vertical"
                              ItemWidth="4*" >
                <dxdo:LayoutPanel Caption="جستجو"
                                  ItemHeight="Auto"
                                  AllowClose="False"
                                  cal:Message.Attach="[Event KeyDown] = [Action SearchPanelKeyDown($source, $eventArgs)]" >
                    <dxlc:FlowLayoutControl Orientation="Horizontal" >
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="نام گروه"
                                       Style="{StaticResource SearchFieldCaption}" />
                            <dxe:TextEdit EditValue="{Binding CurrentUserGroupSearch.UserGroupName, UpdateSourceTrigger=PropertyChanged}"
                                          Width="400" />
                        </StackPanel>
                        <dxdo:LayoutControlItem>
                            <Button x:Name="SearchUserGroup"
                                    cal:Message.Attach="[Event Click] = [Action SearchUserGroup]"
                                    Content="جستجو" />
                        </dxdo:LayoutControlItem>
                    </dxlc:FlowLayoutControl>
                </dxdo:LayoutPanel>

                <dxdo:DocumentGroup Name="documentContainer"
                                    ItemContentTemplate="{StaticResource DocumentItemContentTemplate}"
                                    ClosePageButtonShowMode="InActiveTabPageHeader"
                                    DestroyOnClosingChildren="False" />
            </dxdo:LayoutGroup>
        </dxdo:LayoutGroup>
    </dxdo:DockLayoutManager>
</UserControl>